# LedgerFxApp

./: .gitignore  README.md  build-exe-jpackage.bat  build-exe-launch4j.bat  build-exe.bat  build-exe.bat.bak  launch4j.xml  pom.xml
data/: ledgerfx.mv.db
src/main/java/com/ledgerfx/: LedgerFxAppApplication.java  LedgerFxApplication.java
src/main/java/com/ledgerfx/config/: CustomSplashScreen.java  MybatisPlusConfig.java
src/main/java/com/ledgerfx/context/: UserContext.java
src/main/java/com/ledgerfx/controller/: BillAnalysisController.java  BillController.java  LoginController.java  RegisterController.java
src/main/java/com/ledgerfx/domain/: Bill.java  User.java
src/main/java/com/ledgerfx/entity/: Bill.java  User.java
src/main/java/com/ledgerfx/enums/: ContentView.java  FxIcon.java  FxmlView.java
src/main/java/com/ledgerfx/handler/: FxExceptionHandler.java  StartupListener.java
src/main/java/com/ledgerfx/mapper/: BillMapper.java  UserMapper.java
src/main/java/com/ledgerfx/service/: BillService.java  UserService.java
src/main/java/com/ledgerfx/service/impl/: BillServiceImpl.java  UserServiceImpl.java
src/main/java/com/ledgerfx/ui/: StageManager.java
src/main/java/com/ledgerfx/ui/base/: BaseController.java
src/main/java/com/ledgerfx/ui/controller/: AnalysisController.java  BillAnalysisController.java  BillController.java  DashboardController.java  HomeController.java  LoginController.java  RecordBillController.java  RegisterController.java  SplashController.java
src/main/java/com/ledgerfx/ui/enums/: ContentView.java  FxIcon.java  FxmlView.java
src/main/java/com/ledgerfx/util/: PasswordEncoder.java
src/main/java/com/ledgerfx/views/: BillAnalysisView.java  BillView.java  LoginView.java  RegisterView.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/css/: ledgerfx.css  style.css
src/main/resources/db/: data.sql  schema.sql
src/main/resources/fxml/: Bill.fxml  BillAnalysis.fxml  Login.fxml  Register.fxml  Splash.fxml  dashboard.fxml  login.fxml
src/main/resources/fxml/content/: analysis.fxml  home.fxml  record.fxml  recordBill.fxml
src/main/resources/styles/: base.css  ledgerfx.css  theme.css
src/test/java/com/ledgerfx/: LedgerFxAppApplicationTests.java
