<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.StackPane?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.ledgerfx.ui.controller.LoginController"
           styleClass="root">

    <VBox alignment="CENTER" spacing="20">
        <Label text="💰 个人记账系统" styleClass="title"/>
        <!-- 登录框 -->
        <VBox spacing="15" alignment="CENTER" styleClass="login-box">
            <TextField fx:id="usernameField" promptText="用户名" text="admin"/>
            <PasswordField fx:id="passwordField" promptText="密码" text="123456"/>
            <Button text="登录" styleClass="loginBtn" onAction="#handleLogin" maxWidth="200"/>
        </VBox>
    </VBox>

</StackPane>
