<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.BarChart?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.chart.PieChart?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.ledgerfx.ui.controller.AnalysisController"
      styleClass="content-pane"
      spacing="15">

    <Label text="账单分析" styleClass="title"/>

    <PieChart fx:id="pieChart" prefHeight="300" prefWidth="400"/>
    <BarChart fx:id="barChart" prefHeight="300" prefWidth="400">
        <xAxis>
            <CategoryAxis/>
        </xAxis>
        <yAxis>
            <NumberAxis/>
        </yAxis>
    </BarChart>
</VBox>
