<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.StackPane?>
<StackPane xmlns="http://javafx.com/javafx"
           xmlns:fx="http://javafx.com/fxml"
           fx:controller="com.ledgerfx.ui.controller.HomeController">

    <Label text="这是首页 👋" styleClass="welcome-text"/>

</StackPane>
